*{
    margin: 0;
    top: 0;
    scroll-behavior: smooth;
}
body{
    background: #121111;
    color: white;
    font-family: "Montserrat", sans-serif;
}
h1{
    font-size: 80px;
    font-family: "Bebas Neue", sans-serif;
}

@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
section.hero{
    display: flex;
    justify-content: space-between;
}
header{
    width: 10%;
    height: 100vh;
    display: flex;
    position: fixed;
}
header aside{
    width: 100%;
    height: 100%;
    
}
header aside div.container{
    height: 95%;
    margin: 10%;
    align-content: center;
    display: flex;
    gap: 30;
    flex-direction: column;
}
header aside div.container div.logo-holder{
    width: 50%;
    height: fit-content;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    border-radius: 100%;
    overflow: hidden;
}
header aside div.container div.logo-holder img{
    width: 100%;
    height: 100%;
}
header aside div.container nav{
    width: 60%;
    height: fit-content;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
}
header aside div.container nav div.menu{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}
header aside div.container nav div.menu a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
header aside div.container nav div.menu a div.circle{
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: 100%;
    align-content: center;
    text-align: center;
    transition: 0.5s;    
    transition-timing-function: ease-out;
}
header aside div.container nav div.menu a div.circle:hover{
    width: 60px;
    height: 60px;
    border: 3px solid rgb(255, 72, 72);
    border-radius: 100%;
    align-content: center;
    text-align: center;
    transform: translateX(20px);   
}
header aside div.container nav div.menu a div.circle span{
    margin-top: 2px;
}
section div.hero-text{
    width: 100%;
    height: 100vh;
    align-items: center;
    margin-left: 10%;
    display: flex;
    justify-content: space-evenly;
    /* background-color: aquamarine; */
}
section div.hero-text .text{
    width: 60%;
}
section div.hero-text div.text div h1{
  font-family: "Bebas Neue", sans-serif;
  font-size: 100px;
  font-weight: 400;
  font-style: normal;
  line-height: 2ch;
}
section div.hero-text div.text div h1 .name{
  font-family: "Bebas Neue", sans-serif;
  font-size: 80px;
  font-weight: 400;
  font-style: normal;
  line-height: 2ch;
}
section div.hero-text div.text h2{
  text-transform: uppercase;
  font-size: 30px;
}
section div.hero-text div h1 .auto-type{
  color: rgb(255, 72, 72);
  display: inline-block;
  white-space: nowrap;
}
section div.hero-text .text p{
    width: 100%;
    margin-top: 30px;
    line-height: 2ch;
}
section div.hero-text .text .hire-me{
    margin-top: 30px;
    width: 100px;
    padding: 10px 20px;
    border: 2px solid rgb(255, 72, 72);
    border-radius: 20px;
    text-align: center;
}
section div.hero-text .text .hire-me a{
    text-decoration: none;
    font-weight: 600;
    display: block;
    color: #ff4848;
    width: 100%;
    height: 100%;
}

section div.hero-text div.hero-image{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    overflow: hidden;
    align-content: center;
}
section div.hero-image img{
    width: 100%;
}
section.about-section{
    height: 100vh;
    width: 90%;
    float: right;
    
}
section.about-section .about-container{
    width: auto;
    height: auto;
    margin: 50px;
    animation: appear 0.3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

section.about-section .about-container h1{
    font-size: 80px;
    font-family: "Bebas Neue", sans-serif;
}
section.about-section .about-container p{
    margin-top: 30px;
    text-align: justify;
    font-size: 15px;
    line-height: 3ch;
}
section.about-section .about-container .skills{
    width: 100%;
    height: fit-content;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
section.about-section .about-container .skills .skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.about-section .about-container .skills .skill .number{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
}

section.about-section .about-container .skills circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 0;
    stroke-dashoffset: 0;
    animation: chartUp 2s linear forwards;
    animation-timeline: view();
    animation-range: entry 0%, cover 40%;
}
@keyframes chartUp {
    100%{
        stroke-dasharray: calc(472*var(--percent)/100);
    }
}
section.about-section .about-container .skills svg{
    float: left;
    margin-left: 15px;
}

section.works-section{
    width: 90%;
    float: right;
    height: 100vh;
}
section.works-section div.works-container{
    width: auto;
    height: auto;
    margin: 50px;
    animation: appear 0.3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

section.contact-section{
    width: 90%;
    float: right;
    height: 100vh;
}
section.contact-section div.contact-container{
    width: auto;
    height: auto;
    margin: 50px;
    animation: appear 0.3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.nav-button-text{
    opacity: 0;
    font-weight: 200;
    font-size: 20px;
    margin-top: 10px;
    transition: 0.5s ease-in;
}
header aside div.container nav div.menu a:hover .nav-button-text{
    opacity: 1;
    transform: translateX(20px);
}

.slider{
    margin-top: 30px;
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 30% 70%,
        transparent
    );
}
.slider .list{
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    position: relative;
}
.slider .list .item{
    width: fit-content;
    height: var(--height);
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
    left: 100%;
    animation: autoRun 40s linear infinite;
    animation-delay: calc( (40s / var(--quantity)) * (var(--position) - 1) - 40s)!important;
    transition: filter 0.5s;
}

@keyframes autoRun {
    from{
        left: 100%;
    }
    to{
        left: calc(var(--width)*-1);
    }
}
.slider .list .item img{
    height: 100%;
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}

.slider[reverse="true"] .item{
    animation: reversePlay 40s linear infinite;
}

@keyframes reversePlay {
    from{
        left: calc(var(--width)*-1);
    }
    to{
        left: 100%;
    }
}

section.contact-section .contact-container .contact-form{
    width: 100%;
    margin-top: 50px;
    display: flex;
    gap:20px;
}

section.contact-section .contact-container .contact-form form{
    border: 1px solid white;
    padding: 30px;
    border-radius: 20px;
    width: 50%;
    font-size: 18px;
    font-weight: 600;
}
section.contact-section .contact-container .contact-form form .area{
    width:100%;
    margin: 20px 0;
}
section.contact-section .contact-container .contact-form form .area input,textarea{
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 5px;
    color: #121111;
    width: 100%;
    box-sizing: border-box;
}
section.contact-section .contact-container .contact-form form .area textarea{
    height: 150px;
    resize: none;
}
section.contact-section .contact-container .contact-form form .area input:focus ,textarea:focus{
    outline: none;
}

section.contact-section .contact-container .contact-form form .area #name-section{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
section.contact-section .contact-container .contact-form .socials{
    width: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section.contact-section .contact-container .contact-form .socials .social-icon{
    width: 30px;
    height: 30px;
}
section.contact-section .contact-container .contact-form .socials .social-icon a img{
    width: 100%;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(78deg) brightness(105%) contrast(101%);
}
